# 客户端ID, 数字、字母和下划线组合
rt.client.id=JAVADEV01
rt.web.username=test
rt.web.password=test

# 通用交易日
tradingDay=
# 通用前一个交易日
preTradingDay=

module.zeus.backtesting.output.dir=D:\\redtorch_zeus_backtesting_output
module.zeus.strategy.config.dir=

#BlockingWaitStrategy 低效 低CPU
#SleepingWaitStrategy 对生产者影响较小
#YieldingWaitStrategy 高性能 ,适当CPU占用，建议开启BIOS超线程(默认)
#BusySpinWaitStrategy 高性能,高CPU占用,需要CPU实际物理核心数量高于FastEventDynamicHandler数量。建议最低使用14核物理机,关闭BIOS超线程!
engine.event.FastEventEngine.WaitStrategy=BlockingWaitStrategy




